{
  "name": "devmind-vscode",
  "displayName": "DevMind",
  "description": "Proactive AI dependency intelligence — get a conflict-free pinned stack before writing code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devmind.openPanel",
        "title": "DevMind: Open Panel"
      }
    ],
    "configuration": {
      "title": "DevMind",
      "properties": {
        "devmind.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API Key"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^25.9.1",
    "@types/semver": "^7.7.1",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vscode/codicons": "^0.0.45",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "semver": "^7.6.0"
  }
}
